# Done to increase the memory available to gradle.
# Also add exports for google-java-format to work in modern java
org.gradle.jvmargs=-Xmx1G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
loader_version=0.14.11

# Mod Properties
maven_group = dev.technici4n
archives_base_name = Modern-Dynamics
curseforge_project = 552758
modrinth_project = fMpvLrnF

# Dependencies
fabric_version=0.68.0+1.19.2
energy_version=2.2.0

# In-dev runtime mods
rei_version=9.1.520
wthit_version=5.9.0

jei_minecraft_version=1.19.1
jei_version=11.2.0.241

emi_minecraft_version=1.19.2
emi_version=0.5.0

# Set to emi, jei, or rei to pick which tooltip mod gets picked at runtime
# for the dev environment.
runtime_itemlist_mod=emi
