# Done to increase the memory available to gradle.
# Also add exports for google-java-format to work in modern java
org.gradle.jvmargs=-Xmx1G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

org.gradle.caching=true
org.gradle.parallel=true

minecraft_version=1.21.1

# Mod Properties
maven_group = dev.technici4n
archives_base_name = Modern-Dynamics
curseforge_project = 552758
modrinth_project = fMpvLrnF

# Dependencies
neoforge_version=21.1.51

#########################################################
# Parchment                                             #
#########################################################
neoForge.parchment.minecraftVersion=1.21
neoForge.parchment.mappingsVersion=2024.07.07

# In-dev runtime mods
rei_version=16.0.729

jei_minecraft_version=1.21.1
jei_version=19.18.3.204

emi_minecraft_version=1.21.1
emi_version=1.1.13

# Set to emi, jei, or rei to pick which tooltip mod gets picked at runtime
# for the dev environment.
runtime_itemlist_mod=emi

jade_file_id=5727431
