# Done to increase the memory available to gradle.
# Also add exports for google-java-format to work in modern java
org.gradle.jvmargs=-Xmx1G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

org.gradle.caching=true
org.gradle.parallel=true

minecraft_version=1.20.4

# Mod Properties
maven_group = dev.technici4n
archives_base_name = Modern-Dynamics
curseforge_project = 552758
modrinth_project = fMpvLrnF

# Dependencies
neoforge_version=20.4.127-beta

#########################################################
# Parchment                                             #
#########################################################
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.26-nightly-SNAPSHOT

# In-dev runtime mods
rei_version=14.0.688
wthit_version=10.1.0

jei_minecraft_version=1.20.4
jei_version=17.0.0.37

emi_minecraft_version=1.20.4
emi_version=1.1.0

# Set to emi, jei, or rei to pick which tooltip mod gets picked at runtime
# for the dev environment.
runtime_itemlist_mod=emi
