pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'net.neoforged.moddev' version '2.0.30-beta'
        id 'com.diffplug.spotless' version '6.25.0'
        id 'com.matthewprenger.cursegradle' version '1.4.0'
        id "com.modrinth.minotaur" version "2.+"
    }
}

rootProject.name = "Modern-Dynamics"
